<!DOCTYPE html>
<html>
<head>
    <title><About-user></About-user> Admin Page</title>
    <link rel="stylesheet" type="text/css" href="ustyle1.css">
</head>
<body>
	<div class="container">
		<div class="about">
			<div class="text">
				<h1>About Admin</h1>
				<div class="line"></div>
			</div>
		</div>
		<div class="content">
			<p><b>T</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit deserunt quia ab ea animi. Sapiente, laboriosam saepe? Quas, debitis eos possimus sed incidunt aliquam aliquid beatae! Ipsa reprehenderit necessitatibus obcaecati.</p>
        
        </div>
		</div>
        <footer>Copyright &copy; Ritam Sengupta 2020 |About us|Services|Contact Us-9830870104</footer>
        <footer>Mail us-xyznews6143@gmail.com</footer>
</body>
</html>