<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Responsive Registaration Form</title>
        <link rel="stylesheet" href="./responsiveRegistration.css">
        <script type="text/javascript" lang="javascript" src="./responsiveRegistaration.js"></script>
    </head>
       
    <body>
        <h1>Check Eligibility Form</h1>
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <label for="fname">Policy Number:</label>
                </div>
                <div class="col-90">
                    <input type="text" id="fname" name="firstname" placeholder="Enter your Policy number">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="lname">Registration Number</label>
                </div>
                <div class="col-90">
                    <input type="text" id="lname" name="lastname" placeholder="Enter your reg number">
                </div>
            </div>
           
            <div class="row">
                <div class="col-10">
                    <label for="mobile">Car number:</label>
                </div>
                <div class="col-90">
                    <input type="tel" id="mobile" name="mobile" placeholder="Enter Car Number">
                </div>
            </div>
           
           
           
          
            
            <label> Choose image of the damage: </label>
            <input type="file" id="myFile" /> <br /><br />
     
 
            <div class="row">
                <input type="submit" value="Check eligibility" onclick="SaveStudentDetails()">
            </div>  
        </div>  
    </body>
</html>