<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Responsive Registaration Form</title>
        <link rel="stylesheet" href="./responsiveRegistration.css">
        <script type="text/javascript" lang="javascript" src="./responsiveRegistaration.js"></script>
    </head>
       
    <body>
        <h1>Provide Previous Recordss Form</h1>
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <label for="fname">User's First Name:</label>
                </div>
                <div class="col-90">
                    <input type="text" id="fname" name="firstname" placeholder="Enter your first name">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="fname">User's Last Name:</label>
                </div>
                <div class="col-90">
                    <input type="text" id="fname" name="firstname" placeholder="Enter your last name">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="fname">User's Policy number:</label>
                </div>
                <div class="col-90">
                    <input type="text" id="fname" name="firstname" placeholder="Enter user's policy number">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="fname">User's Premium Status:</label>
                </div>
                <div class="col-90">
                    <input type="radio" id="male" name="gender" value="male"/>Due
                    <input type="radio" id="female" name="gender" value="female"/>Completed
                </div>
            </div>
           
                    
            
            <div class="row">
                <div class="col-10">
                    <label for="email">Email:</label>
                </div>
                <div class="col-90">
                    <input type="email" id="email" name="email" placeholder="it should contain @,.">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="mobile">User Id:</label>
                </div>
                <div class="col-90">
                    <input type="tel" id="mobile" name="mobile" placeholder="only 10 digits are allowed">
                </div>
            </div>
           
            
            <div class="row">
                <div class="col-10">
                    <label for="address">Address:</label>
                </div>
                <div class="col-90">
                    <textarea name="address" id="address" cols="30" rows="10"></textarea>
                </div>
            </div>
           
            
            <div class="row">
                <div class="col-10">
                    <label for="state">State:</label>
                </div>
                <div class="col-90">
                    <input type="text" id="state" name="state">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="Insurance Status" required >Insurance Status:</label>
                </div>
                <div class="col-90">
                    <select name="Insurance Status" id="Insurance Status">
                        <option value=" ">Select Insurance:</option>
                        <option value="Previous Holder">Previous Holder</option>
                        <option value="New.">New.</option>
                        <option value="Renewal">Renewal.</option>
                        
                    </select>
                </div>
            </div>
          
           
           
     
 
            <div class="row">
                <input type="submit" value="Login" onclick="SaveStudentDetails()">
            </div>  
        </div>  
    </body>
</html>