<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Responsive Registaration Form</title>
        <link rel="stylesheet" href="./responsiveRegistration.css">
        <script type="text/javascript" lang="javascript" src="./responsiveRegistaration.js"></script>
    </head>
       
    <body>
        <h1>Car Registration Form</h1>
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <label for="fname">Driving Licence number::</label>
                </div>
                <div class="col-90">
                    <input type="text" id="fname" name="firstname" placeholder="Enter your Licence number">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="lname">Car Name:</label>
                </div>
                <div class="col-90">
                    <input type="text" id="lname" name="lastname" placeholder="Enter your Car name">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="lname">Car Model Number:</label>
                </div>
                <div class="col-90">
                    <input type="text" id="lname" name="lastname" placeholder="Enter your Car Model number">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="mobile">Car plate number:</label>
                </div>
                <div class="col-90">
                    <input type="tel" id="mobile" name="mobile" placeholder="car plate number">
                </div>
            </div>
            
            <div class="row">
                <div class="col-10">
                    <label for="Insurance Status" required >Age of Car</label>
                </div>
                <div class="col-90">
                    <select name="Insurance Status" id="Insurance Status">
                        <option value=" ">Select age of the Car:</option>
                        <option value="More than 2 yearsr">More than 2 years</option>
                        <option value="New.">New.</option>
                        <option value="More than 5 years">More than 5 years</option>
                        
                    </select>
                </div>
            </div>
           
            <label> Choose image of the car: </label>
            <input type="file" id="myFile" /> <br /><br />
     
 
            <div class="row">
                <input type="submit" value="Register" onclick="SaveStudentDetails()">
            </div>  
        </div>  
    </body>
</html>