<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Responsive Registaration Form</title>
        <link rel="stylesheet" href="./responsiveRegistration.css">
        <script type="text/javascript" lang="javascript" src="./responsiveRegistaration.js"></script>
    </head>
       
    <body>
        <h1>Insurance Claim Submission Form</h1>
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <label for="fname">First Name:</label>
                </div>
                <div class="col-90">
                    <input type="text" id="fname" name="firstname" placeholder="Enter your first name">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="lname">Last Name:</label>
                </div>
                <div class="col-90">
                    <input type="text" id="lname" name="lastname" placeholder="Enter your last name">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="email">Email:</label>
                </div>
                <div class="col-90">
                    <input type="email" id="email" name="email" placeholder="it should contain @,.">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="mobile">Mobile:</label>
                </div>
                <div class="col-90">
                    <input type="tel" id="mobile" name="mobile" placeholder="only 10 digits are allowed">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="gender" required>Gender:</label>
                </div>
                <div class="col-90">
                    <input type="radio" id="male" name="gender" value="male"/>Male
                    <input type="radio" id="female" name="gender" value="female"/>Female
                    <input type="radio" id="Others" name="gender" value="others"/>Others
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="dob">Date Of Birth:</label>
                </div>
                <div class="col-90">
                    <input type="Date" id="dob" name="dob">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="address">Address:</label>
                </div>
                <div class="col-90">
                    <textarea name="address" id="address" cols="30" rows="10"></textarea>
                </div>
            </div>
           
            
            <div class="row">
                <div class="col-10">
                    <label for="state">State:</label>
                </div>
                <div class="col-90">
                    <input type="text" id="state" name="state">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="Insurance Status" required >Insurance Status:</label>
                </div>
                <div class="col-90">
                    <select name="Insurance Status" id="Insurance Status">
                        <option value=" ">Select Insurance:</option>
                        <option value="Previous Holder">Previous Holder</option>
                        <option value="New.">New.</option>
                        <option value="Renewal">Renewal.</option>
                        
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="gender" required>Choose your Car:</label>
                </div>
                <div class="col-90">
                    <input type="checkbox" id="male" name="gender" value="male"/>Registered Car 1
                    <input type="checkbox" id="female" name="gender" value="female"/>Registered Car 2
                    <input type="checkbox" id="Others" name="gender" value="others"/>Registered Car 3
                    <input type="checkbox" id="Others" name="gender" value="others"/>Registered Car 4
                </div>
            </div>
          
            <div class="row">
                <div class="col-10">
                    <label for="password">Password:</label>
                </div>
                <div class="col-90">
                    <input type="password" id="password" name="password" maxlength="8">
                </div>
            </div>
            <label> Choose image of the damage: </label>
            <input type="file" id="myFile" /> <br /><br />
     
 
            <div class="row">
                <input type="submit" value="Login" onclick="SaveStudentDetails()">
            </div>  
        </div>  
    </body>
</html>