<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Responsive Registaration Form</title>
        <link rel="stylesheet" href="./responsiveRegistration.css">
        <script type="text/javascript" lang="javascript" src="./responsiveRegistaration.js"></script>
    </head>
       
    <body>
        <h1>Claim Status of Insurance</h1>
        <div class="container">
            <div class="row">
                <div class="col-10">
                    <label for="fname">Policy Number</label>
                </div>
                <div class="col-90">
                    <input type="text" id="fname" name="firstname" placeholder="Enter your policy number">
                </div>
            </div>
            <div class="row">
                <div class="col-10">
                    <label for="lname">Claim number:</label>
                </div>
                <div class="col-90">
                    <input type="text" id="lname" name="lastname" placeholder="Enter your Claim number">
                </div>
            </div>
            
            
            <div class="row">
                <div class="col-10">
                    <label for="mobile">Registration Number:</label>
                </div>
                <div class="col-90">
                    <input type="tel" id="mobile" name="mobile" placeholder="only 10 digits are allowed">
                </div>
            </div>
           
            <div class="row">
                <input type="submit" value="Submit" onclick="SaveStudentDetails()">
            </div>  
        </div>  
    </body>
</html>